spring.application.name=oauth

spring.security.oauth2.client.registration.google.client-id=489038534886-2gpo32jarif2nh08p30f3mr9fdubletl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23liF81nwl5tvOOjeR
spring.security.oauth2.client.registration.github.client-secret=e0f618fb3638b833c359d6ff0f33c5b77bcde1bc