spring.application.name=security

spring.security.user.name=gokul
spring.security.user.password=kalai

spring.datasource.url=jdbc:postgresql://localhost:5432/gokul
spring.datasource.username=postgres
spring.datasource.password=your_new_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
