spring.application.name=security

spring.security.user.name=gokul
spring.security.user.password=kalai

spring.datasource.url=jdbc:postgresql://localhost:5432/gokul
spring.datasource.username=postgres
spring.datasource.passord=GK*gokul7@
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
